{
    "name": "backend",
    "version": "0.0.1",
    "description": "Backend for Explorer",
    "main": "server.js",
    "scripts": {
        "start": "node $NODE_DEBUG_OPTION server.js",
        "startTestENV": "NODE_ENV=test node $NODE_DEBUG_OPTION server.js",
        "start:docker": "NODE_ENV=docker node server.js",
        "test": "NODE_ENV=test nyc mocha --exit"
    },
    "repository": {
        "url": "https://github.com/teco-kit/explorer-backend",
        "type": "git"
    },
    "author": "Jennifer Münk <muenk@teco.edu>",
    "license": "MIT",
    "dependencies": {
        "@koa/cors": "^2.2.3",
        "config": "^1.30.0",
        "eslint_d": "^6.0.1",
        "hat": "*",
        "koa": "^2.13.1",
        "koa-body": "^4.2.0",
        "koa-bodyparser": "^4.3.0",
        "koa-convert": "^1.2.0",
        "koa-cors": "0.0.16",
        "koa-docs": "^2.1.0",
        "koa-jwt": "^4.0.4",
        "koa-logger": "^3.2.1",
        "koa-mongoose-erd-generator": "^0.0.6",
        "koa-mount": "^4.0.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa2-swagger-ui": "*",
        "mongoose": "^5.11.18",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "chai": "^4.3.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^7.0.1",
        "jest": "^24.9.0",
        "mocha": "^6.2.3",
        "nock": "^13.1.0",
        "nodemon": "^1.19.4",
        "nyc": "^14.1.1",
        "supertest": "^4.0.2"
    }
}
